|tdr
clk => clk.IN3
reset => reset.IN3
rx_pin => rx_pin.IN1
tx <= tx.DB_MAX_OUTPUT_PORT_TYPE
uart_tx <= uart_transmitter:serial_out.uart_tx_pin
total_count[0] <= total_count[0].DB_MAX_OUTPUT_PORT_TYPE
total_count[1] <= total_count[1].DB_MAX_OUTPUT_PORT_TYPE
total_count[2] <= total_count[2].DB_MAX_OUTPUT_PORT_TYPE
total_count[3] <= total_count[3].DB_MAX_OUTPUT_PORT_TYPE
total_count[4] <= total_count[4].DB_MAX_OUTPUT_PORT_TYPE
total_count[5] <= total_count[5].DB_MAX_OUTPUT_PORT_TYPE
total_count[6] <= total_count[6].DB_MAX_OUTPUT_PORT_TYPE
total_count[7] <= total_count[7].DB_MAX_OUTPUT_PORT_TYPE
total_count[8] <= total_count[8].DB_MAX_OUTPUT_PORT_TYPE
total_count[9] <= total_count[9].DB_MAX_OUTPUT_PORT_TYPE
total_count[10] <= total_count[10].DB_MAX_OUTPUT_PORT_TYPE
total_count[11] <= total_count[11].DB_MAX_OUTPUT_PORT_TYPE
total_count[12] <= total_count[12].DB_MAX_OUTPUT_PORT_TYPE
total_count[13] <= total_count[13].DB_MAX_OUTPUT_PORT_TYPE
total_count[14] <= total_count[14].DB_MAX_OUTPUT_PORT_TYPE
total_count[15] <= total_count[15].DB_MAX_OUTPUT_PORT_TYPE
total_count[16] <= total_count[16].DB_MAX_OUTPUT_PORT_TYPE
total_count[17] <= total_count[17].DB_MAX_OUTPUT_PORT_TYPE
total_count[18] <= total_count[18].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[0] <= distance_cm[0].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[1] <= distance_cm[1].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[2] <= distance_cm[2].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[3] <= distance_cm[3].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[4] <= distance_cm[4].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[5] <= distance_cm[5].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[6] <= distance_cm[6].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[7] <= distance_cm[7].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[8] <= distance_cm[8].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[9] <= distance_cm[9].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[10] <= distance_cm[10].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[11] <= distance_cm[11].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[12] <= distance_cm[12].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[13] <= distance_cm[13].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[14] <= distance_cm[14].DB_MAX_OUTPUT_PORT_TYPE
distance_cm[15] <= distance_cm[15].DB_MAX_OUTPUT_PORT_TYPE


|tdr|my_pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire7[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|tdr|my_pll:pll_inst|altpll:altpll_component
inclk[0] => my_pll_altpll:auto_generated.inclk[0]
inclk[1] => my_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => my_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= my_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|tdr|my_pll:pll_inst|altpll:altpll_component|my_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|tdr|pulse_gen:pgen
clk => tx~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
reset => tx~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_trigger <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|tdr|tdc_counter:tdc
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c0.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c1.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c2.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => c3.OUTPUTSELECT
tx => strobe.IN0
rx_raw => strobe.IN1
clk0 => c0[0].CLK
clk0 => c0[1].CLK
clk0 => c0[2].CLK
clk0 => c0[3].CLK
clk0 => c0[4].CLK
clk0 => c0[5].CLK
clk0 => c0[6].CLK
clk0 => c0[7].CLK
clk0 => c0[8].CLK
clk0 => c0[9].CLK
clk0 => c0[10].CLK
clk0 => c0[11].CLK
clk0 => c0[12].CLK
clk0 => c0[13].CLK
clk0 => c0[14].CLK
clk0 => c0[15].CLK
clk90 => c1[0].CLK
clk90 => c1[1].CLK
clk90 => c1[2].CLK
clk90 => c1[3].CLK
clk90 => c1[4].CLK
clk90 => c1[5].CLK
clk90 => c1[6].CLK
clk90 => c1[7].CLK
clk90 => c1[8].CLK
clk90 => c1[9].CLK
clk90 => c1[10].CLK
clk90 => c1[11].CLK
clk90 => c1[12].CLK
clk90 => c1[13].CLK
clk90 => c1[14].CLK
clk90 => c1[15].CLK
clk180 => c2[0].CLK
clk180 => c2[1].CLK
clk180 => c2[2].CLK
clk180 => c2[3].CLK
clk180 => c2[4].CLK
clk180 => c2[5].CLK
clk180 => c2[6].CLK
clk180 => c2[7].CLK
clk180 => c2[8].CLK
clk180 => c2[9].CLK
clk180 => c2[10].CLK
clk180 => c2[11].CLK
clk180 => c2[12].CLK
clk180 => c2[13].CLK
clk180 => c2[14].CLK
clk180 => c2[15].CLK
clk270 => c3[0].CLK
clk270 => c3[1].CLK
clk270 => c3[2].CLK
clk270 => c3[3].CLK
clk270 => c3[4].CLK
clk270 => c3[5].CLK
clk270 => c3[6].CLK
clk270 => c3[7].CLK
clk270 => c3[8].CLK
clk270 => c3[9].CLK
clk270 => c3[10].CLK
clk270 => c3[11].CLK
clk270 => c3[12].CLK
clk270 => c3[13].CLK
clk270 => c3[14].CLK
clk270 => c3[15].CLK
reset => c0[0].ACLR
reset => c0[1].ACLR
reset => c0[2].ACLR
reset => c0[3].ACLR
reset => c0[4].ACLR
reset => c0[5].ACLR
reset => c0[6].ACLR
reset => c0[7].ACLR
reset => c0[8].ACLR
reset => c0[9].ACLR
reset => c0[10].ACLR
reset => c0[11].ACLR
reset => c0[12].ACLR
reset => c0[13].ACLR
reset => c0[14].ACLR
reset => c0[15].ACLR
reset => c3[0].ACLR
reset => c3[1].ACLR
reset => c3[2].ACLR
reset => c3[3].ACLR
reset => c3[4].ACLR
reset => c3[5].ACLR
reset => c3[6].ACLR
reset => c3[7].ACLR
reset => c3[8].ACLR
reset => c3[9].ACLR
reset => c3[10].ACLR
reset => c3[11].ACLR
reset => c3[12].ACLR
reset => c3[13].ACLR
reset => c3[14].ACLR
reset => c3[15].ACLR
reset => c1[0].ACLR
reset => c1[1].ACLR
reset => c1[2].ACLR
reset => c1[3].ACLR
reset => c1[4].ACLR
reset => c1[5].ACLR
reset => c1[6].ACLR
reset => c1[7].ACLR
reset => c1[8].ACLR
reset => c1[9].ACLR
reset => c1[10].ACLR
reset => c1[11].ACLR
reset => c1[12].ACLR
reset => c1[13].ACLR
reset => c1[14].ACLR
reset => c1[15].ACLR
reset => c2[0].ACLR
reset => c2[1].ACLR
reset => c2[2].ACLR
reset => c2[3].ACLR
reset => c2[4].ACLR
reset => c2[5].ACLR
reset => c2[6].ACLR
reset => c2[7].ACLR
reset => c2[8].ACLR
reset => c2[9].ACLR
reset => c2[10].ACLR
reset => c2[11].ACLR
reset => c2[12].ACLR
reset => c2[13].ACLR
reset => c2[14].ACLR
reset => c2[15].ACLR
total_count[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[9] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[10] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[11] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[12] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[13] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[14] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[15] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[16] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[17] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
total_count[18] <= Add6.DB_MAX_OUTPUT_PORT_TYPE


|tdr|distance_calc:dcalc
total_count[0] => Mult0.IN25
total_count[1] => Mult0.IN24
total_count[2] => Mult0.IN23
total_count[3] => Mult0.IN22
total_count[4] => Mult0.IN21
total_count[5] => Mult0.IN20
total_count[6] => Mult0.IN19
total_count[7] => Mult0.IN18
total_count[8] => Mult0.IN17
total_count[9] => Mult0.IN16
total_count[10] => Mult0.IN15
total_count[11] => Mult0.IN14
total_count[12] => Mult0.IN13
total_count[13] => Mult0.IN12
total_count[14] => Mult0.IN11
total_count[15] => Mult0.IN10
total_count[16] => Mult0.IN9
total_count[17] => Mult0.IN8
total_count[18] => Mult0.IN7
distance_cm[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
distance_cm[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|tdr|uart_transmitter:serial_out
clk => bit_idx[0].CLK
clk => bit_idx[1].CLK
clk => bit_idx[2].CLK
clk => bit_idx[3].CLK
clk => bit_idx[4].CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => shift_reg[16].CLK
clk => shift_reg[17].CLK
clk => shift_reg[18].CLK
clk => shift_reg[19].CLK
clk => shift_reg[20].CLK
clk => shift_reg[21].CLK
clk => shift_reg[22].CLK
clk => shift_reg[23].CLK
clk => shift_reg[24].CLK
clk => shift_reg[25].CLK
clk => shift_reg[26].CLK
clk => shift_reg[27].CLK
clk => shift_reg[28].CLK
clk => shift_reg[29].CLK
clk => busy.CLK
reset => bit_idx[0].ACLR
reset => bit_idx[1].ACLR
reset => bit_idx[2].ACLR
reset => bit_idx[3].ACLR
reset => bit_idx[4].ACLR
reset => baud_counter[0].ACLR
reset => baud_counter[1].ACLR
reset => baud_counter[2].ACLR
reset => baud_counter[3].ACLR
reset => baud_counter[4].ACLR
reset => baud_counter[5].ACLR
reset => baud_counter[6].ACLR
reset => baud_counter[7].ACLR
reset => baud_counter[8].ACLR
reset => shift_reg[0].PRESET
reset => shift_reg[1].PRESET
reset => shift_reg[2].PRESET
reset => shift_reg[3].PRESET
reset => shift_reg[4].PRESET
reset => shift_reg[5].PRESET
reset => shift_reg[6].PRESET
reset => shift_reg[7].PRESET
reset => shift_reg[8].PRESET
reset => shift_reg[9].PRESET
reset => shift_reg[10].PRESET
reset => shift_reg[11].PRESET
reset => shift_reg[12].PRESET
reset => shift_reg[13].PRESET
reset => shift_reg[14].PRESET
reset => shift_reg[15].PRESET
reset => shift_reg[16].PRESET
reset => shift_reg[17].PRESET
reset => shift_reg[18].PRESET
reset => shift_reg[19].PRESET
reset => shift_reg[20].PRESET
reset => shift_reg[21].PRESET
reset => shift_reg[22].PRESET
reset => shift_reg[23].PRESET
reset => shift_reg[24].PRESET
reset => shift_reg[25].PRESET
reset => shift_reg[26].PRESET
reset => shift_reg[27].PRESET
reset => shift_reg[28].PRESET
reset => shift_reg[29].PRESET
reset => busy.ACLR
send_enable => always0.IN1
distance_data[0] => shift_reg.DATAB
distance_data[1] => shift_reg.DATAB
distance_data[2] => shift_reg.DATAB
distance_data[3] => shift_reg.DATAB
distance_data[4] => shift_reg.DATAB
distance_data[5] => shift_reg.DATAB
distance_data[6] => shift_reg.DATAB
distance_data[7] => shift_reg.DATAB
distance_data[8] => shift_reg.DATAB
distance_data[9] => shift_reg.DATAB
distance_data[10] => shift_reg.DATAB
distance_data[11] => shift_reg.DATAB
distance_data[12] => shift_reg.DATAB
distance_data[13] => shift_reg.DATAB
distance_data[14] => shift_reg.DATAB
distance_data[15] => shift_reg.DATAB
uart_tx_pin <= uart_tx_pin.DB_MAX_OUTPUT_PORT_TYPE


