
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	30622705B3103323119A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	30622705A3103323119A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	30622705P3103323119C
LICENSE_ID: "DEVICE_FAMILY_MAX V"	30622705D3103323119C
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	30622705R3103323119I
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	30622705B3103323119A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	30622705G3103323119I
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	30622705G3103323119I
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	30622705R3103323119G
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	30622705P3103323119C


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 20.1"
QUARTUS_SVERSION: "20.1.0 Build 711 06/05/2020 SJ Lite Edition:06/05/2020"
QUARTUS_BUILD_DATE: "06/05/2020"
ALTERA_COPYRIGHT: "Copyright (C) 2020  Intel Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
